{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=shop;User Id=sa;Password=WF1i06QGTP8f25tW;TrustServerCertificate=True"
  }
}
